# XXT

./: README.md  config.example.js
Client/: .flutter-plugins-dependencies  README.md  pubspec.yaml
Client/.dart_tool/: package_config.json  package_graph.json
Client/.dart_tool/dartpad/: web_plugin_registrant.dart
Client/.dart_tool/extension_discovery/: vs_code.json
Client/android/: build.gradle  local.properties
Client/android/app/: build.gradle
Client/android/app/src/main/: AndroidManifest.xml
Client/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
Client/android/app/src/main/kotlin/com/example/xbt_client/: MainActivity.kt
Client/android/gradle/wrapper/: gradle-wrapper.properties
Client/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Client/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
Client/ios/Runner.xcodeproj/: project.pbxproj
Client/lib/: config.example.dart  main.dart
Client/lib/home_page_content/: sign.dart  user.dart
Client/lib/pages/: login_page.dart  sign_conf_page.dart  sign_page.dart  sign_progress_page.dart
Client/lib/services/: qr_code_polling_service.dart
Client/lib/utils/: constants.dart  datetime_util.dart  debounce.dart  dio.dart  encode.dart  local_json.dart
Client/web/: index.html  manifest.json
Images/Icons/: icon.psd
Server/: index.py  middleware.py  requirements.txt  student.py  xbt.sql
Server/keys/: mysql.example.json  private.pem  public.pem
Server/utils/: aes.py  captcha.py  constants.py  log.py
Tools/: genKey.py
Web/: README.md  index.html  package-lock.json  package.json  vite.config.js
Web/src/: App.vue  config.js  main.js
Web/src/assets/: main.css
Web/src/components/: SignProgressDialog.vue
Web/src/components/signBoard/: CodeBoard.vue  GestureBoard.vue  LocationBoard.vue  NormalBoard.vue  QrCodeBoard.vue
Web/src/router/: index.js
Web/src/stores/: SelectedClassStore.ts  UserStore.ts
Web/src/utils/: api.js  constants.js  datetime.js  debounce.js  encrypt.js  sign.js
Web/src/views/: LobbyView.vue
(+5 files in other folders)
